\begin{frame}{Introducció}{Limitacions}
\begin{enumerate}[<+->]
    \item Grup inicial de quatre persones
    \item Desconeixement sobre:
    \begin{itemize}
        \item Moodle
        \item \acrshort{elk}
        \item Anàlisis de dades
    \end{itemize}
    \item Canvis en els objectius
\end{enumerate}
\end{frame}
