\subsection{Objectius}
\begin{frame}{Introducció}{Primers objectius}
\begin{enumerate}[<+->]
    \item Extreure dades
    \begin{itemize}
        \item Moodle
        \item {\color{red} Kahoot!}
    \end{itemize}
    \item Centralitzar els esdeveniments
    \item Analitzar les dades
    \item Local i al núvol
    \item {\color{red} Extreure i importar les dades}
\end{enumerate}
\end{frame}

\begin{frame}{Introducció}{Objectius finals}
\begin{enumerate}[<+->]
\item Extreure dades
\begin{itemize}
    \item \textit{logs}
    \item Moodle
    \item \acrshort{sql}
\end{itemize}
    \item Centralitzar els esdeveniments
    \item Analitzar les dades
    \item Local i al núvol
    \item {\color{blue} Manual d'ús}
\end{enumerate}
\end{frame}
