\subsection{Marc de treball}
\begin{frame}{Introducció}{Marc de treball}
\begin{figure}
    \centering
    \includegraphics[max width=\textwidth,
    max height=.7\textheight]
    {2-introduccio/resources/0-marcTreball.png}
    \caption{Marc de treball}
    \label{fig:marcTreball}
\end{figure}
\end{frame}
