\documentclass[
         handout
        ]{beamer}

\title{Educational Warehouse}
\subtitle{Arquitectura de software}
\author{Arnau Sistach Reinoso}
\institute{La Salle}
\date{15 de febrer de 2022}
\logo{\includegraphics[height=1cm]{1-presentacio/salle_ca.png}}

\input{0-configuracio/all}
\begin{document}
\input{1-presentacio/all}
\input{2-introduccio/all}
\input{3-arquitectures/all}
\input{4-manual/all}
\input{5-analisi/all}
\input{6-conclusio/all}
\end{document}

https://www.overleaf.com/learn/latex/Beamer
