\usepackage{hyperref}
\usepackage[translate=false]{glossaries}
\makeglossaries

\newacronym{elk}{ELK Stack}{Elastic Stack}
\newacronym{json}{JSON}{JavaScript Object Notation}
\newacronym{lms}{LMS}{Learning Management System}
\newacronym{sql}{SQL}{Structured Query Language}
