\begin{frame}{Arquitectures}{Facilitada pel mentor}
\begin{figure}
    \centering
    \includegraphics[max width=\textwidth,
    max height=.7\textheight]
    {3-arquitectures/resources/0-tutor.png}
    \caption{Arquitectura facilitada pel mentor}
    \label{fig:arqui:tutor}
\end{figure}
\end{frame}
