\begin{frame}{Arquitectures}{Generada amb el grup}
\begin{figure}
    \centering
    \includegraphics[max width=\textwidth,
    max height=.7\textheight]
    {3-arquitectures/resources/1-grup.png}
    \caption{Arquitectura generada amb el grup}
    \label{fig:arqui:grup}
\end{figure}
\end{frame}
