\begin{frame}{Arquitectures}{Un cop sol}
\begin{figure}
    \centering
    \includegraphics[max width=\textwidth,
    max height=.7\textheight]
    {3-arquitectures/resources/2-anterior.png}
    \caption{Arquitectura en quedar-me sol}
    \label{fig:arqui:solitari}
\end{figure}
\end{frame}
