\begin{frame}{Arquitectures}{Implementada}
\begin{figure}
    \centering
    \includegraphics[max width=\textwidth,
    max height=.7\textheight]
    {3-arquitectures/resources/3-realitzat.png}
    \caption{Arquitectura implementada}
    \label{fig:arqui:implementada}
\end{figure}
\end{frame}
