\section{Arquitectures}
\begin{frame}{Sumari}
\tableofcontents[currentsection]
\end{frame}

\input{3-arquitectures/0-tutor}
\input{3-arquitectures/1-grup}
\input{3-arquitectures/2-anterior}
\input{3-arquitectures/3-actual}
