\begin{frame}{Anàlisi dels resultats}{xAPI}
\begin{itemize}
\item Centralitzar els esdeveniments
    \begin{itemize}
    \item Només n'hi ha un
    \end{itemize}
\item Complexitat
    \begin{itemize}
    \item El propi Moodle ho fa
    \end{itemize}
\end{itemize}
\end{frame}
