\subsection{Objectius}
\begin{frame}{Conclusió}{Objectius}
\begin{itemize}[<+->]
\item[\cmark] Extreure dades
\begin{itemize}
    \item \textit{logs}
    \item Moodle
    \item \acrshort{sql}
\end{itemize}
    \item[\xmark] Centralitzar els esdeveniments
    \item[\cmark] Analitzar les dades
    \item[\cmark] Local i al núvol
    \item[\cmark] Manual d'ús
\end{itemize}
\end{frame}